.name{
    width:1500px;
    height:80px;
    display:flex;
    background-color: rgb(119, 61, 61);
    justify-content: center;
    font-size:x-large;
    color: white;
}
#fix{
    width:200px;
    height:70px;
    position:fixed;
    padding:6px;
    left:8px;
    background-color:chocolate
    
}
.row{
    width:100%;
    height:400px;
    display:flex;
    background-color: bisque;
    justify-content:space-evenly;
    align-items:center;
}
.col1{
    width:20px;
    margin-top:0px;
    margin-left:250px;
}
.col2{
    width:70%;
    margin-left:600px;
    margin-top:-335px;

}

.name1{
    margin-left:300px;
    margin-top:50px;
}
.name2{
    margin-left:30px;
    margin-top:50px;
}
.name3{
    margin-top:45px;
    margin-left:30px;
    
}
.row:hover{
    background-color: rgb(104, 104, 35);
}
.row4{
    width:300px;
    height:300px;
    margin-left:500px;
    margin-top:-700px;
    background-color: darkkhaki;
    border:2px solid black
    
}
.total{height:1400px;}
.query{
    margin-left:50px;
    font-size:15px;
    color:white
}
button{
    margin-left:70px;
    margin-top:30px;
    
}
button:hover{
    background-color: darkgrey;
}
.location{
    margin-left:350px;
   
    width:200px;
    height:200px;
    background-color:lightblue;
    text-align: center;
    border-radius: 35px;
}

.variety1{
    margin-left: 750px;
    margin-top:-350px;
}
.row2{background-color: antiquewhite;
    padding-left:10px;
        ;}
.row3{
    margin-top:700px;
    height:200px;
    
}
.rows{
    margin-top:720px ;
    background-color:cadetblue;
    height:300px;
    border-radius:555px;
}
.row7{
    margin-top: 400px;
}
.footer {
   height:70px;
   position: fixed;
    left:0px;
    bottom: 0;
    width: 1500px;
    background-color:dimgrey;
    color: white;
    padding-top: 5px;
    text-align:center;
    
}


